update=Thu 26 Apr 2012 20:12:38 MSK
version=1
last_client=pcbnew
[cvpcb]
version=1
NetITyp=0
NetIExt=.net
PkgIExt=.pkg
NetDir=
LibDir=
NetType=0
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
[eeschema]
version=1
LibDir=
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
PrintMonochrome=1
ShowSheetReferenceAndTitleBlock=1
[eeschema/libraries]
LibName1=../../kicad-components/library_kicad/LFcapitors
LibName2=../../kicad-components/library_kicad/LFcomponents
LibName3=../../kicad-components/library_kicad/LFconnectors
LibName4=../../kicad-components/library_kicad/LFdiod
LibName5=../../kicad-components/library_kicad/LFresistor
LibName6=../../kicad-components/library_kicad/LFtransformator
LibName7=../../kicad-components/library_kicad/LFbutton
LibName8=../../kicad-components/library_kicad/LFtransistor
[pcbnew]
version=1
PadDrlX=315
PadDimH=550
PadDimV=550
BoardThickness=630
SgPcb45=1
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=50
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=75
LastNetListRead=safeduino_mega_328.net
[pcbnew/libraries]
LibDir=
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=valves
LibName9=led
LibName10=dip_sockets
LibName11=../../kicad-components/mod_kicad/LFcomponents
LibName12=../../kicad-components/mod_kicad/LFconnectors
LibName13=../../kicad-components/mod_kicad/LFtransformator
LibName14=../../kicad-components/mod_kicad/LFsmd_case
